NOTIFICATION_VOL=0.7
UPDATE_TIME=60
ADS_URL=https://ru.aruodas.lt/butu-nuoma/vilniuje/?FAreaOverAllMin=25&FOrder=AddDate&FPriceMax=600&FRoomNumMax=2&FRoomNumMin=1&FBuildYearMin=2000&detailed_search=1&date_from=1656238381
